# gamedev-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application-glfw/: build.gradle
application-glfw/src/main/kotlin/org/pandaframework/application/glfw/: GLFWApplication.kt  GLFWApplicationException.kt  GLFWApplicationListener.kt  GLFWApplicationPeer.kt  GLFWKeyListener.kt
application-glfw/src/main/kotlin/org/pandaframework/application/glfw/backend/: Backend.kt
application-glfw/src/main/kotlin/org/pandaframework/application/glfw/backend/opengl/: OpenGLBackend.kt
application/src/main/kotlin/org/pandaframework/application/: Application.kt  ApplicationException.kt  ApplicationListener.kt  ApplicationPeer.kt
application/src/main/kotlin/org/pandaframework/application/util/: FpsCounter.kt
asset-manager/src/main/kotlin/org/pandaframework/asset/: Asset.kt  AssetDirectory.kt  AssetManager.kt  ClasspathAssetDirectory.kt  FileHandle.kt  FileHandleResolver.kt
asset-manager/src/main/kotlin/org/pandaframework/asset/classpath/: ClasspathFileHandleResolver.kt
basic/: build.gradle
basic/src/main/kotlin/io/polymorphicpanda/gamedev/: BasicApplication.kt  BasicGame.kt
basic/src/main/kotlin/io/polymorphicpanda/gamedev/shaders/: BasicShader.kt
basic/src/main/resources/data/shaders/: simple.shader.yml
basic/src/main/resources/data/shaders/basic/: _shader.yml  basic.frag  basic.vert
basic/src/main/resources/io/polymorphicpanda/gamedev/shaders/: BasicShader.frag  BasicShader.vert
glfw/: build.gradle
glfw/src/main/kotlin/io/polymorphicpanda/gamedev/: Main.kt
gradle/common/: dependencies.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
lights/: build.gradle
lights/src/main/kotlin/io/polymorphicpanda/gamedev/: CameraSystem.kt  CubeMoveSystem.kt  GameState.kt  InitialStateHandler.kt  Light.kt  LightsDemo.kt  RenderSystem.kt
lights/src/main/kotlin/io/polymorphicpanda/gamedev/component/: Cube.kt  Material.kt  Plane.kt  Transform.kt
lights/src/main/kotlin/io/polymorphicpanda/gamedev/shader/: PBRShader.kt  PhongShader.kt  UniformBufferManager.kt
lights/src/main/kotlin/io/polymorphicpanda/gamedev/system/: CameraSystem.kt  CubeMoveSystem.kt  RenderSystem.kt
lights/src/main/resources/io/polymorphicpanda/gamedev/shader/: PBRShader.frag  PBRShader.vert  PhongShader.frag  PhongShader.vert
lwjgl-util/: build.gradle
lwjgl-util/src/main/kotlin/org/pandaframework/lwjgl/: Constants.kt  MemoryUtil.kt
shader/: build.gradle
shader-backend-lwjgl/src/main/kotlin/org/pandaframework/shader/compiler/lwjgl/: LWJGLShaderBackend.kt
shader-compiler/: build.gradle
shader-compiler-lwjgl/: build.gradle
shader-compiler-lwjgl/src/main/kotlin/org/pandaframework/shader/compiler/lwjgl/: LWJGLShaderCompiler.kt  LWJGLShaderCompilerBackend.kt
shader-compiler/src/main/kotlin/org/pandaframework/shader/: AbstractShaderProgram.kt  EagerShaderProgram.kt  LazyShaderProgram.kt  Shader.kt  ShaderCompiler.kt  ShaderException.kt  ShaderProgram.kt  ShaderSource.kt  ShaderSourceImpl.kt  ShaderType.kt
shader-compiler/src/main/kotlin/org/pandaframework/shader/backend/: CompileResult.kt  LinkResult.kt  ShaderCompilerBackend.kt
shader-compiler/src/main/kotlin/org/pandaframework/shader/compiler/: CompileResult.kt  ShaderCompiler.kt  ShaderException.kt  ShaderProgramBuilder.kt  StringShaderSource.kt
shader-compiler/src/main/kotlin/org/pandaframework/shader/metadata/: ShaderMetadata.kt  ShaderProgramMetadata.kt
shader-compiler/src/main/kotlin/org/pandaframework/shader/parser/: ShaderDescriptor.kt  ShaderProgramDescriptor.kt  ShaderProgramParser.kt
shader-loader/: build.gradle
shader-loader-yaml/: build.gradle
shader-loader-yaml/src/main/kotlin/org/pandaframework/shader/loader/yaml/parser/: YamlShaderDescriptor.kt  YamlShaderProgramDescriptor.kt  YamlShaderProgramParser.kt
shader-loader/src/main/kotlin/org/pandaframework/shader/loader/: ShaderProgramLoader.kt
shader-loader/src/main/kotlin/org/pandaframework/shader/loader/parser/: ShaderDescriptor.kt  ShaderProgramDescriptor.kt  ShaderProgramParser.kt
shader-lwjgl/: build.gradle
shader-lwjgl/src/main/kotlin/org/pandaframework/shader/lwjgl/: LWJGLShaderCompiler.kt
shader-parser-yaml/: build.gradle
shader-parser-yaml/src/main/kotlin/org/pandaframework/shader/parser/yaml/: YamlShaderDescriptor.kt  YamlShaderProgramDescriptor.kt  YamlShaderProgramParser.kt
shader/src/main/kotlin/org/pandaframework/shader/: Convention.kt  Shader.kt  ShaderProperty.kt  ShaderSource.kt  ShaderSourceBuilder.kt  ShaderType.kt  ShaderVersion.kt  Uniform.kt  UniformBlock.kt
shader/src/main/kotlin/org/pandaframework/shader/backend/: CompileResult.kt  LinkResult.kt  ShaderBackend.kt
shader/src/main/kotlin/org/pandaframework/shader/compiler/: LinkResult.kt  ShaderProgramBuilder.kt
shader/src/main/kotlin/org/pandaframework/shader/source/: ShaderSource.kt  ShaderSourceImpl.kt
shader/src/main/kotlin/org/pandaframework/shader/stage/: ShaderStage.kt  WithFragmentShader.kt  WithVertexShader.kt
