import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}


subprojects {
    apply from: "$rootDir/gradle/common/dependencies.gradle"

    def os = OperatingSystem.current()

    if (os.isLinux()) {
        ext.os = "linux"
    } else if (os.isMacOsX()) {
        ext.set('os', 'macos')
    } else if (os.isWindows()) {
        ext.os = 'windows'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
}
