buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}


subprojects {
    apply from: "$rootDir/gradle/common/dependencies.gradle"

    repositories {
        mavenCentral()
    }
}
