apply from: "$rootDir/gradle/common/kotlin.gradle"

apply plugin: 'application'

mainClassName = 'io.polymorphicpanda.gamedev.BasicGameKt'

dependencies {
    compile project(':application')
    compile project(':application-glfw')
    compile project(':lwjgl-util')

    compile project(':shader-compiler')
    compile project(':shader-compiler-lwjgl')
    compile project(':shader-parser-yaml')

    compile 'org.lwjgl:lwjgl'
    compile 'org.lwjgl:lwjgl-opengl'

    runtime group: 'org.lwjgl', name: 'lwjgl', classifier: 'natives-linux'
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', classifier: 'natives-linux'
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', classifier: 'natives-linux'
}
