apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.jetbrains.kotlin', version: ext.kotlinVersion) {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
        }

        dependencySet(group: 'org.lwjgl', version: '3.1.1') {
            entry 'lwjgl'
            entry 'lwjgl-glfw'
            entry 'lwjgl-opengl'
            entry 'lwjgl-stb'
        }

        dependency 'org.joml:joml:1.9.1'
        
        dependency 'org.pandaframework:panda-ecs:0.1.0'
    }
}
