apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.jetbrains.kotlin', version: ext.kotlinVersion) {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
        }

        dependencySet(group: 'org.lwjgl', version: '3.1.1') {
            entry 'lwjgl'
            entry 'lwjgl-glfw'
            entry 'lwjgl-opengl'
        }

        dependency 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
        dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    }
}
